<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Adivina el país</title>

	<link rel="stylesheet" href="countries.css" type="text/css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <script src="svg-pan-zoom.js"></script>
    <script src="hammer.js"></script>
    <script src="countries.js"></script>

    <style>
    
    #contenedor{
        width: 80%;
        overflow: auto;
        margin: auto;
        position: relative;
        background: linear-gradient(220deg,#559, #99c,#aab,#559);
        box-shadow: 0px 5px 20px #000;
        border-radius: 10px;
    }
    #container{
        width: 100%;
        position: relative;
        height: calc(100vh - 200px);
    }

    #map{
        background: transparent;/*#a9b9f0; /*#dfe9fc;*/
        height: 100%;
        width: auto;
        margin-right: auto;
        margin-left: auto;
        min-width: 100%;
    }
    ::-webkit-scrollbar { 
        display: none; 
    }
    @media only screen and (max-width: 600px) {
        #contenedor {
            width: 95%;
        }
        #container{
            height: calc(100vh - 270px);
        }
    }
    body{
        padding: 0 !important;
        background: linear-gradient(160deg,#0b0c22,#004400); /*linear-gradient(160deg,#0b0c22,#004400);*/
        min-height: 100vh;
        margin: 0px;
    }
    
    path, .countries{
        fill: green; /*#a0b0e0;*/
        stroke: #c0d2f0; 
        stroke-width: 3; 
        fill-opacity: 1;
    }
    path:hover, .countries:hover{
        fill: #aaaadd;	
        stroke-width: 6; 
        stroke: rgb(255, 255, 255); 
    }
    #mx-tooltip {
        /*display: none;*/
        background: #C8C8f8;
        padding: 10px;
        position: absolute;
        z-index: 1000;
    }
    
    #outlines{
        transition: transform-origin 1.5s, transform 1.5s;
    }
    
    #score{
        /*position: absolute;*/
        right: 10px;
        top: 0px;
        color: #d0b32a;/*#e0cd71; a28c20*/
        min-width: 60px;
        background: white;
        padding: 7px 15px;
        display: inline;
        
    }
    .iconScore{
        color: #666;
        /*font-size: 0.9em;*/
        margin: 0 3px;
    }
    #question{
        margin: 10px 0 15px 0;
    }
    #logominux{
        top: 15px;
        left: 15px;
        background: rgba(100,100,100, 0.28);
        border-radius: 50%;
        border: 0;
        display: inline-block;
        padding: 12px;
    }
    #logominux i{
        color: #eee;
        text-shadow: 0px 0px 0px;
        font-size: 2em;
        transform: scale(0.89,1);
        transition: color 1s;
        animation: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
@keyframes example {
  0%    {text-shadow: 0px 0px 20px; }
  25%   {text-shadow: 0px 0px 0px; }
  44%   {transform: rotateY(0deg)  scale(0.89,1);}
  50%   {transform: rotateY(90deg)  scale(0.89,1);}
  56%   {transform: rotateY(0deg)  scale(0.89,1);}
  80%   {text-shadow: 0px 0px 0px; }
  100%  {text-shadow: 0px 0px 20px;}
}
    #logominux:hover{
        background: rgba(100,100,100, 0.4);
        box-shadow: 0 0 10px #aaa;
        cursor: pointer;
    }
    .mapeffect g{
        transition: 1s;        
    }
    #languaje select{
        background: transparent;
        color: blue ;
        border: none;
        margin: 10px;
        font-size: 1.2em;
    }
    .opcionlang{
        background: #071e17;
        color: blue ;
        border: none;
    }
    .scoreend{
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 20%;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        width: 200px;
        border-radius: 10px;
        background: #004400;
        color: #fff;/*#aaaa00;*/
    }
    .selectcountry{
        width: 20%;
        text-align: center;
        color: white;
        background: #80573e;
        padding: 8px 0;
        border-right: solid 0.5px #5a4233;
        font-family: sans-serif;
        cursor: pointer;
    }
    .selectcountry:hover{
        background: #a0775e;
    }
    .selectcountry[selected]{
        background: transparent;
        color: #60371e;
        cursor: normal;
    }
    #gameagain{
        border:none;background:white;color:#004400;padding:5px 15px;border-radius:10px;
    }
    </style>
    
</head>
<body id="body">
    <div style="position:relative; width: 100vw;display: block;">
        
        <a href="http://minux.pw"><div id="logominux"><i class="fas fa-home"></i></div></a>
        <!--
        <div id="score" >
            <i class="fas fa-star-half-alt" style="margin: 0 5px 0 2px;"></i>
            <span class="iconScore"><i class="far fa-check-circle"></i></span> 0 
            <span style="color:gray;font-size:0.9em;vertical-align: text-top;margin: 0 4px;">|</span>
            <span class="iconScore"><i class="far fa-times-circle"></i></span> 0
        </div>
        -->
        <div id="languaje" style="color: blue;display: inline-block; float:right;" >
            <select id="selectlanguaje" onchange="game.setLanguajePage();">
                <option class="opcionlang" selected value="spanish">Español</option>
                <option class="opcionlang" value="english">English</option>
                <option class="opcionlang" value="french">Français</option>
                <option class="opcionlang" value="deutsh">Deutsch</option>
                <option class="opcionlang" value="japanese">日本人の</option>
            </select>
        </div>

    </div>
    <div id="question"></div>
    <div id="iscorrect" ></div>
    
    <div id="contenedor">
	    <div id="listcountries" style="width: 100%; display:flex;box-sizing: border-box;">
            <div id="tabamerica" class="selectcountry" >América</div>
            <div id="tabeuropa" class="selectcountry" selected>Europa</div>
            <div id="tabasia" class="selectcountry" >Asia</div>
            <div id="tabafrica" class="selectcountry" >Africa</div>
            <div id="taboceania" class="selectcountry" >Oceanía</div>
        </div>
	    <div id="container" ></div>
    </div>
    <!--<button onclick="game.end();" style="background: transparent; border: none;">Show Score</button>
    <button id="aaa" style="background: transparent; border: none;">Aaaaa</button>-->

<script src="svgContinent.js"></script>

<script>

var clickDisabled = false;

// Don't use window.onLoad like this in production, because it can only listen to one function.
//window.onload = function() {
var eventsHandler;

eventsHandler = {
  haltEventListeners: ['touchstart', 'touchend', 'touchmove', 'touchleave', 'touchcancel']
, init: function(options) {
    var instance = options.instance
      , initialScale = 1
      , pannedX = 0
      , pannedY = 0

    // Init Hammer
    // Listen only for pointer and touch events
    this.hammer = Hammer(options.svgElement, {
      inputClass: Hammer.SUPPORT_POINTER_EVENTS ? Hammer.PointerEventInput : Hammer.TouchInput
    })

    // Enable pinch
    this.hammer.get('pinch').set({enable: true})

    // Handle double tap
    this.hammer.on('doubletap', function(ev){
      instance.zoomIn()
    })

    // Handle pan
    this.hammer.on('panstart panmove', function(ev){
      // On pan start reset panned variables
      if (ev.type === 'panstart') {
        pannedX = 0
        pannedY = 0
      }

      // Pan only the difference
      instance.panBy({x: ev.deltaX - pannedX, y: ev.deltaY - pannedY})
      pannedX = ev.deltaX
      pannedY = ev.deltaY
    })

    // Handle pinch
    this.hammer.on('pinchstart pinchmove', function(ev){
      // On pinch start remember initial zoom
      if (ev.type === 'pinchstart') {
        initialScale = instance.getZoom()
        instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
      }

      instance.zoomAtPoint(initialScale * ev.scale, {x: ev.center.x, y: ev.center.y})
    })

    // Prevent moving the page on some devices when panning over SVG
    options.svgElement.addEventListener('touchmove', function(e){ e.preventDefault(); });
  }

, destroy: function(){
    this.hammer.destroy()
  }
}

// Expose to window namespace for testing purposes
window.panZoom = svgPanZoom('#map', {
  zoomEnabled: true
, controlIconsEnabled: false
, fit: 1
, center: 1
, customEventsHandler: eventsHandler
, beforePan : function(a,b){clickDisabled = true;}
});

panZoom.disableDblClickZoom();





function stringToFloat(coordenates){
    path=[];
    for(let i=0; i<coordenates.length; i++){
        let point = coordenates[i];
        let coordenateObject = {p: point[0], x: [], y: []}
        for(let j=1; j<point.length -1; j++){
            coordenateObject.x.push(parseFloat(point[j][0]));
            coordenateObject.y.push(parseFloat(point[j][1]));
        }
        path.push(coordenateObject);
    }
    return path;
}

function restaPosicion(arrayPoints){
    
    var coordenates = []
    for(let i=0; i<arrayPoints.length; i++){    
        let oneCoordenate = arrayPoints[i].split(" ");
        let oneCoordenateArray = [];
        for(let j=0; j<oneCoordenate.length; j++){
            oneCoordenateArray.push( oneCoordenate[j].split(",") );
        }
        coordenates.push(oneCoordenateArray);
    }
    return stringToFloat(coordenates);
}

function getArrayPositions(d){
    var points = [];
    
    var point = "";
    for(let i=0; i<d.length; i++){
        
        if( d[i] == 'M' || d[i] == 'C' || d[i] == 'L' || d[i] == 'H' || d[i] == 'V' || d[i] == 'S' || d[i] == 'Q' || d[i] == 'T' || d[i] == 'A' || d[i] == 'Z'
        || d[i] == 'm' || d[i] == 'c' || d[i] == 'l' || d[i] == 'h' || d[i] == 'v' || d[i] == 's' || d[i] == 'q' || d[i] == 't' || d[i] == 'a' || d[i] == 'z' ){
            points.push(point)
            point = "";            
       }

       point += d[i];

    }
    return restaPosicion(points)
}





allsrt = "";

function unePaths(idC){
    var paths = document.querySelectorAll("[idc="+ idC +"]");
    var str = '<path id="' + idC + '" d="';
    //Cada path
    for(var c=0; c< paths.length; c++){
        let path = paths[c];
        let d = path.getAttribute("d");
        let arr = getArrayPositions(d);
        let trazos = "";

        //Cada iteracion es un M L C
        for(var i=0; i<arr.length; i++){
            let p = arr[i];
            str1 = p.p[0] == "" ? '' : p.p[0] + ' ';
            //Forma un str del trazo M C L
            for(var j=0;j<p.x.length;j++){
                //if(p.y[j]<miny){miny=p.y[j]}
                str1 += parseInt(p.x[j]) +','+ parseInt(p.y[j]) + ' ';
            }
            trazos += str1;
        }
        str += trazos + 'z ';
    }
    str += '" ></path>';
    allsrt += str + '\n';
    //console.log(str);
}


function redondeaPaths(idC){
    var path = document.getElementById(idC);
    console.log(path);
    var str = '<path id="' + idC + '" d="';
    var d = path.getAttribute("d");
    var arr = getArrayPositions(d);
    var trazos = "";

    //Cada iteracion es un M L C (trazo)
    for(var i=0; i<arr.length; i++){
        //Este trazo
        let p = arr[i];
        trazo = p.p[0] == "" ? '' : p.p[0] + ' ';
        //Forma el punto cooredenadas
        for(var j=0;j<p.x.length;j++){
            //if(p.y[j]<miny){miny=p.y[j]}
            trazo += parseInt(p.x[j]) +','+ parseInt(p.y[j]) + ' ';
        }
        str += trazo;
    }
    
    str += 'z " ></path>';

    console.log(str);
}




function moveAllaaaaa(xPx, yPx){
    var countriesByClassName = document.getElementsByTagName('path');
    
    for(var c=0; c< countriesByClassName.length; c++){
        
        var elem = countriesByClassName[c];
        var idc = elem.getAttribute("idc");
        elem.setAttribute
    }
        
}


var arrIds = '';
//Une todos y agrega Id por attr  idc;
function getTodosIdc(){
    ap = document.getElementsByTagName("path");
    ar=[];
    for(let i=0;i<ap.length;i++ ){
    	ar[ap[i].getAttribute('idc')] = 0;
    }

    for(a in ar){
        unePaths(a);
    }
}









</script>

</body>
</html>
