<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Highmaps Examples</title>
 
    <script src="svg-pan-zoom.js"></script>
    <!--<script src="zoom.js"></script>-->


<style>

#container{
    background: #ccf;
    width: 90%;
    height: auto;
    /*overflow: auto;*/
}
::-webkit-scrollbar { 
    display: none; 
}

path{
   fill: #aaf;	
    stroke: rgb(255, 255, 255); 
    stroke-width: 8; 
    fill-opacity: 1;
}
path:hover{
    fill: #f0f;	
    stroke-width: 12; 
    stroke: rgb(255, 255, 255); 
}
.scaled {
  transform: scale(1.7); /* Igual que: scaleX(0.7) scaleY(0.7) */
}
#mx-tooltip {
    display: none;
    background: #C8C8f8;
    padding: 10px;
    position: absolute;
    z-index: 1000;
}
svg:hover~#mx-tooltip{
    display: block;
}
#outlines{
    /*transition: transform 1.5s;	*/
    /*transition: transform-origin 2s;*/
}
#map{
    width: 100%;
    height: auto;
}
</style>
<script src="countries.js"></script>
<script>
var mxCountries = [];

for(var c=0; c<mx_countries_codes.length; c++){
    var country = mx_countries_codes[c];
    var countryCode = country.cca2;

    mxCountries[countryCode.toLowerCase()] = country;
}

</script>

	</head>
	<body>
		<h1 id="title">Minux map</h1>
<div id="container">		
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
</div>



<script src="svgEuropa.js"></script>

<script>


// Expose to window namespase for testing purposes
var zoom = svgPanZoom('#map', {
  zoomEnabled: true,
  controlIconsEnabled: true,
  fit: true,
  center: true,
  // viewportSelector: document.getElementById('demo-tiger').querySelector('#g4') // this option will make library to misbehave. Viewport should have no transform attribute
});

var countries=document.getElementsByClassName("europe");
function hoverArea(e){
    var tooltip = document.getElementById('mx-tooltip');
    var codeCountry = e.toElement.id;
    console.log(codeCountry);
    tooltip.innerHTML = mxCountries[ codeCountry ].translations.spa.common;

    var x = e.pageX - ( tooltip.offsetWidth/2 ); // e.pageX clientX 
    var y = e.pageY - ( tooltip.offsetHeight ) - 15;  

    tooltip.style.top = y + 'px';
    tooltip.style.left = x +'px'; 
}
for(c = 0; c< countries.length; c++){
    countries[c].addEventListener("mousemove", hoverArea);
}



</script>

	</body>
</html>
