<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Adivina el país</title>

    <style>
    
    #container{
        width: 80%;
        /*overflow: auto;*/
        margin: auto;
        position: relative;
        background: linear-gradient(220deg,#559, #99c,#aab,#559);
        box-shadow: 0px 5px 20px #000;
        height: calc(100vh - 200px);
    }
    #map{
        background: transparent;/*#a9b9f0; /*#dfe9fc;*/
        height: 100%;
        width: auto;
        min-width: 100%;
    }
    ::-webkit-scrollbar { 
        display: none; 
    }
    @media only screen and (max-width: 600px) {
        #container {
            width: 100%;
        }
    }
    body{
        padding: 0 !important;
        background: linear-gradient(160deg,#0b0c22,#004400); /*linear-gradient(160deg,#0b0c22,#004400);*/
        min-height: 100vh;
        margin: 0px;
    }
    
    path, .europe{
        fill: green; /*#a0b0e0;*/
        stroke: #c0d2f0; 
        stroke-width: 6; 
        fill-opacity: 1;
    }
    path:hover, .europe:hover{
        fill: #55a;	
        stroke-width: 12; 
        stroke: rgb(255, 255, 255); 
    }
    #mx-tooltip {
        /*display: none;*/
        background: #C8C8f8;
        padding: 10px;
        position: absolute;
        z-index: 1000;
    }
    
    #outlines{
        transition: transform-origin 1.5s, transform 1.5s;
    }
    
    #score{
        /*position: absolute;*/
        right: 10px;
        top: 0px;
        color: #d0b32a;/*#e0cd71; a28c20*/
        min-width: 60px;
        background: white;
        padding: 7px 15px;
        display: inline;
        
    }
    .iconScore{
        color: #666;
        /*font-size: 0.9em;*/
        margin: 0 3px;
    }
    #question{
        margin: 10px 0 15px 0;
    }
    #logominux{
        position: fixed;
        top: 15px;
        left: 15px;
        background: rgba(100,100,100, 0.28);
        border-radius: 50%;
        border: 0;
        display: inline-block;
        padding: 12px;
    }
    #logominux i{
        color: #eee;
        text-shadow: 0px 0px 0px;
        font-size: 2em;
        transform: scale(0.89,1);
        transition: color 1s;
        animation: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
@keyframes example {
  0%    {text-shadow: 0px 0px 20px; }
  25%   {text-shadow: 0px 0px 0px; }
  44%   {transform: rotateY(0deg)  scale(0.89,1);}
  50%   {transform: rotateY(90deg)  scale(0.89,1);}
  56%   {transform: rotateY(0deg)  scale(0.89,1);}
  80%   {text-shadow: 0px 0px 0px; }
  100%  {text-shadow: 0px 0px 20px;}
}
    #logominux:hover{
        background: rgba(100,100,100, 0.4);
        box-shadow: 0 0 10px #aaa;
        cursor: pointer;
    }

    </style>
    
</head>
<body>
    <div style="position:relative; width: 100vw;display: block;text-align: right; height: 1em;">
        <!--
        <div id="score" >
            <i class="fas fa-star-half-alt" style="margin: 0 5px 0 2px;"></i>
            <span class="iconScore"><i class="far fa-check-circle"></i></span> 0 
            <span style="color:gray;font-size:0.9em;vertical-align: text-top;margin: 0 4px;">|</span>
            <span class="iconScore"><i class="far fa-times-circle"></i></span> 0
        </div>
        -->
    </div>
    <a href="http://minux.pw"><div id="logominux"><i class="fas fa-home"></i></div></a>
    <div id="question"></div>
    <div id="iscorrect" ></div>

	<div id="container" ></div>

<script src="svgEuropa.js"></script>

<script>


function stringToFloat(coordenates){
    path=[];
    for(let i=0; i<coordenates.length; i++){
        let point = coordenates[i];
        let coordenateObject = {p: point[0], x: [], y: []}
        for(let j=1; j<point.length -1; j++){
            coordenateObject.x.push(parseFloat(point[j][0]));
            coordenateObject.y.push(parseFloat(point[j][1]));
        }
        path.push(coordenateObject);
    }
    return path;
}

function restaPosicion(arrayPoints){
    
    var coordenates = []
    for(let i=0; i<arrayPoints.length; i++){    
        let oneCoordenate = arrayPoints[i].split(" ");
        let oneCoordenateArray = [];
        for(let j=0; j<oneCoordenate.length; j++){
            oneCoordenateArray.push( oneCoordenate[j].split(",") );
        }
        coordenates.push(oneCoordenateArray);
    }
    return stringToFloat(coordenates);
}

function getArrayPositions(pais){
    var d = document.getElementById(pais).getAttribute("d")
    var points = [];
    
    var point = "";
    for(let i=0; i<d.length; i++){
        
        if( d[i] == 'M' || d[i] == 'C' || d[i] == 'L' || d[i] == 'H' || d[i] == 'V' || d[i] == 'S' || d[i] == 'Q' || d[i] == 'T' || d[i] == 'A' || d[i] == 'Z'
        || d[i] == 'm' || d[i] == 'c' || d[i] == 'l' || d[i] == 'h' || d[i] == 'v' || d[i] == 's' || d[i] == 'q' || d[i] == 't' || d[i] == 'a' || d[i] == 'z' ){
            points.push(point)
            point = "";            
       }

       point += d[i];

    }
    return restaPosicion(points)
}


//Desplaza por cada pais
function moveCountry(Xpx, Ypx, pais){
    var pathO = getArrayPositions(pais);
    var str = "";
    for(let i=1; i<pathO.length; i++){
        str += pathO[i].p;
        str += " ";
        for(let j=0; j<pathO[i].x.length; j++){
            let x = pathO[i].x[j] + Xpx;
            let y = pathO[i].y[j] + Ypx;
            str += x + "," + y + " "
        }
    }
    str += "z ";
    var thisCountry = document.getElementById(pais);
    thisCountry.setAttribute("d", str);
    thisCountry.setAttribute("centerx", parseFloat( thisCountry.getAttribute("centerx") ) + Xpx );
    thisCountry.setAttribute("centery", parseFloat( thisCountry.getAttribute("centery") ) + Ypx );
    thisCountry.setAttribute("minx", parseFloat( thisCountry.getAttribute("minx") ) + Xpx );
    thisCountry.setAttribute("miny", parseFloat( thisCountry.getAttribute("miny") ) + Ypx );
    thisCountry.setAttribute("maxx", parseFloat( thisCountry.getAttribute("maxx") ) + Xpx );
    thisCountry.setAttribute("maxy", parseFloat( thisCountry.getAttribute("maxy") ) + Ypx );

}

//Desplaza por cada pais
function redCountry(Xpx, Ypx, pais){
    var pathO = getArrayPositions(pais);
    var str = "";
    for(let i=1; i<pathO.length; i++){
        str += pathO[i].p;
        str += " ";
        for(let j=0; j<pathO[i].x.length; j++){
            let x = pathO[i].x[j] * Xpx;
            let y = pathO[i].y[j] * Ypx;
            str += x + "," + y + " "
        }
    }
    str += "z ";
    var thisCountry = document.getElementById(pais);
    thisCountry.setAttribute("d", str);
}

function moveAll(xPx, yPx){
    var countriesByClassName = document.getElementsByClassName("europe");

    for(var c=0; c< countriesByClassName.length; c++){
        var id = countriesByClassName[c].id;
        moveCountry( xPx, yPx, id );
    }
        
}

function redAll(xPx, yPx){
    var countriesByClassName = document.getElementsByClassName("europe");

    for(var c=0; c< countriesByClassName.length; c++){
        var id = countriesByClassName[c].id;
        redCountry( xPx, yPx, id );
    }
        
}



</script>

</body>
</html>
